# CraftTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/craft/test/: CraftTest.java  CraftTestCommand.java  ResourcePackTestCommand.java  SpeedCalculator.java
src/main/resources/: plugin.yml
