plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.wyrd'
version = '1.0'

jar {
    archiveBaseName.set("CraftTest")
    archiveVersion.set('1.0')
    archiveFileName.set('CraftTest.jar')
    //destinationDirectory.set(file("C:/Users/rukon/Desktop/updatedPlugins"))
    destinationDirectory.set(file("Z:/server/plugins"))
    //destinationDirectory.set(file("Y:/dev/plugins"))
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.momirealms.net/releases/"
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.34'
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    annotationProcessor('org.projectlombok:lombok:1.18.34')

    compileOnly("net.momirealms:craft-engine-core:0.0.67") // replace "{version}" with the plugin stable version
    compileOnly("net.momirealms:craft-engine-bukkit:0.0.67") // for instance 0.0.60

    implementation files('C:/Users/rukon/Desktop/BuiltPlugins/RkUtils.jar')
    implementation files('C:/Users/rukon/Desktop/BuiltPlugins/RkDataBase.jar')
    implementation files('C:/Users/rukon/Desktop/BuiltPlugins/CraftCore.jar')
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.20")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
